<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="5dp" android:color="@color/fed_fragment.btn_connect.selected_bg" />
            <solid android:color="@color/fed_fragment.btn_connect.selected_solid" />
            <size android:width="100dp" android:height="100dp" />
        </shape>
    </item>
</selector>